#############################################################################
# Makefile for building: ./Galaxy-Calculator.js
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ../source/Galaxy-Calculator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = emcc
CXX           = em++
DEFINES       = -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O3 -s ALLOW_MEMORY_GROWTH=1 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -O3 -std=gnu++11 -s ALLOW_MEMORY_GROWTH=1 -Wall -W $(DEFINES)
INCPATH       = -I../source -I. -Itmp/moc/release_shared -I/usr/local/Qt/include -I/usr/local/Qt/include/QtQuickControls2 -I/usr/local/Qt/include/QtQuick -I/usr/local/Qt/include/QtGui -I/usr/local/Qt/include/QtQml -I/usr/local/Qt/include/QtNetwork -I/usr/local/Qt/include/QtCore -Irelease -I/root/.emscripten_ports/openssl/include -I/usr/local/Qt/mkspecs/wasm-emscripten
QMAKE         = /usr/local/Qt/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /usr/local/Qt/bin/qmake -install qinstall
QINSTALL_PROGRAM = /usr/local/Qt/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = Galaxy-Calculator.js1.0.0
DISTDIR = /project/build/release/Galaxy-Calculator.js1.0.0
LINK          = em++
LFLAGS        = -s WASM=1 -s FULL_ES2=1 -s USE_WEBGL2=1 -s NO_EXIT_RUNTIME=0 -s ERROR_ON_UNDEFINED_SYMBOLS=1 --bind -O3 -s ALLOW_MEMORY_GROWTH=1
LIBS          = $(SUBLIBS) /usr/local/Qt/plugins/platforms/libqwasm.a /usr/local/Qt/lib/libQt5EventDispatcherSupport.a /usr/local/Qt/lib/libQt5FontDatabaseSupport.a /usr/local/Qt/lib/libqtfreetype.a /usr/local/Qt/lib/libQt5EglSupport.a /usr/local/Qt/plugins/imageformats/libqgif.a /usr/local/Qt/plugins/imageformats/libqicns.a /usr/local/Qt/plugins/imageformats/libqico.a /usr/local/Qt/plugins/imageformats/libqjpeg.a /usr/local/Qt/plugins/imageformats/libqtga.a /usr/local/Qt/plugins/imageformats/libqtiff.a /usr/local/Qt/plugins/imageformats/libqwbmp.a /usr/local/Qt/plugins/imageformats/libqwebp.a /usr/local/Qt/qml/QtQuick/Layouts/libqquicklayoutsplugin.a /usr/local/Qt/qml/Qt/labs/settings/libqmlsettingsplugin.a /usr/local/Qt/qml/QtGraphicalEffects/private/libqtgraphicaleffectsprivate.a /usr/local/Qt/qml/QtQuick/Window.2/libwindowplugin.a /usr/local/Qt/qml/QtQuick.2/libqtquick2plugin.a /usr/local/Qt/qml/QtQuick/Templates.2/libqtquicktemplates2plugin.a /usr/local/Qt/qml/QtQuick/Controls.2/libqtquickcontrols2plugin.a /usr/local/Qt/qml/QtQuick/Controls.2/Material/libqtquickcontrols2materialstyleplugin.a /usr/local/Qt/qml/QtQuick/Controls.2/Universal/libqtquickcontrols2universalstyleplugin.a /usr/local/Qt/qml/QtGraphicalEffects/libqtgraphicaleffectsplugin.a /usr/local/Qt/qml/QtQuick/Controls.2/Imagine/libqtquickcontrols2imaginestyleplugin.a /usr/local/Qt/qml/QtQuick/Controls.2/Fusion/libqtquickcontrols2fusionstyleplugin.a /usr/local/Qt/lib/libQt5QuickControls2.a /usr/local/Qt/lib/libQt5QuickTemplates2.a /usr/local/Qt/lib/libQt5Quick.a /usr/local/Qt/lib/libQt5Gui.a /usr/local/Qt/lib/libqtlibpng.a /usr/local/Qt/lib/libqtharfbuzz.a /usr/local/Qt/lib/libQt5Qml.a /usr/local/Qt/lib/libQt5Network.a /usr/local/Qt/lib/libQt5Core.a /usr/local/Qt/lib/libqtpcre2.a   
AR            = emar cqs
RANLIB        = 
SED           = sed
STRIP         = 

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../source/src/main.cpp \
		../source/src/tablemodel.cpp /project/build/galaxy-calculator.js_plugin_import.cpp \
		/project/build/galaxy-calculator.js_qml_plugin_import.cpp \
		release/qrc_resources.cpp \
		release/moc_tablemodel.cpp
OBJECTS       = release/main.o \
		release/tablemodel.o \
		release/galaxy-calculator.js_plugin_import.o \
		release/galaxy-calculator.js_qml_plugin_import.o \
		release/qrc_resources.o \
		release/moc_tablemodel.o
DIST          = ../source/macos/Info.plist \
		../source/.appveyor.yml \
		../source/.gitignore \
		../source/.travis.yml \
		../source/CMakeLists.txt \
		../source/README.md \
		../source/config/config.xml \
		../source/qml/BigNumber.js \
		../source/qml/BigNumberMath.js \
		../source/qml/Calculator.qml \
		../source/qml/Common.js \
		../source/qml/Configuration.qml \
		../source/qml/EnergyCalculator.js \
		../source/qml/EnergyCalculator.qml \
		../source/qml/Eval.js \
		../source/qml/GalaxyCalculateIt.js \
		../source/qml/GalaxyCalculator.qml \
		../source/qml/LoadProgressStyle.qml \
		../source/qml/MadnessMeter.qml \
		../source/qml/Main.qml \
		../source/qml/PiCalculator.js \
		../source/qml/PushButton.qml \
		../source/qml/Style.qml \
		../source/qml/TextEditorBox.qml \
		../source/qml/TextEditorColor.qml \
		../source/qml/WorldCalculator.js \
		../source/qml/WorldCalculator.qml \
		../source/qml/images/left-32.png \
		../source/qml/images/refresh-32.png \
		../source/qml/images/right-32.png \
		../source/qml/images/stop-32.png \
		../source/bash/makeappendix.a.sh \
		../source/bash/makeappendix.a.zip \
		../source/tools/Galaxy-Calculator.desktop \
		../source/tools/build-with-cmake.sh \
		../source/tools/build-with-qmake.sh \
		../source/tools/qtinstallerframework.7z \
		../source/tools/upload.sh \
		../source/resources/CMakeLists.txt \
		../source/resources/Galaxy-Calculator.desktop \
		../source/resources/Galaxy-Calculator.svg \
		../source/resources/Galaxy-Calculator.ico \
		../source/resources/Galaxy-Calculator.png \
		../source/packages/com.lightwizzard.galaxycalculator/data/README.txt \
		../source/packages/com.lightwizzard.galaxycalculator/meta/installscript.qs \
		../source/packages/com.lightwizzard.galaxycalculator/meta/package.xml \
		../source/usr/share/bin/README.md \
		../source/usr/share/applications/Galaxy-Calculator.desktop \
		../source/usr/share/applications/Galaxy-Calculator.ico \
		../source/usr/share/applications/Galaxy-Calculator.png \
		../source/usr/share/icons/Papirus-Dark/16x16/apps/Galaxy-Calculator.svg \
		../source/usr/share/icons/Papirus-Dark/22x22/apps/Galaxy-Calculator.svg \
		../source/usr/share/icons/Papirus-Dark/24x24/apps/Galaxy-Calculator.svg \
		../source/usr/share/icons/Papirus-Dark/32x32/categories/Galaxy-Calculator.svg \
		../source/usr/share/icons/Papirus-Dark/48x48/categories/Galaxy-Calculator.svg \
		../source/usr/share/icons/Papirus-Dark/64x64/categories/Galaxy-Calculator.svg \
		../source/usr/share/icons/hicolor/48x48/apps/Galaxy-Calculator.png \
		../source/usr/share/icons/hicolor/scalable/apps/Galaxy-Calculator.svg \
		/usr/local/Qt/mkspecs/features/spec_pre.prf \
		/usr/local/Qt/mkspecs/common/sanitize.conf \
		/usr/local/Qt/mkspecs/common/gcc-base.conf \
		/usr/local/Qt/mkspecs/common/clang.conf \
		/usr/local/Qt/mkspecs/qdevice.pri \
		/usr/local/Qt/mkspecs/features/device_config.prf \
		/usr/local/Qt/mkspecs/qconfig.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_bluetooth.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_bodymovin_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_charts.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_charts_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_contacts.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_contacts_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_core.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_core_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_datavisualization.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_datavisualization_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_docgallery.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_docgallery_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_edid_support_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_egl_support_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_feedback.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_feedback_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_gamepad.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_gamepad_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_gui.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_multimedia.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_multimedia_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_network.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_network_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_networkauth.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_networkauth_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_nfc.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_nfc_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_opengl.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_organizer.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_organizer_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_purchasing.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_purchasing_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_qml.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_qml_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_qmltest_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_quick.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_quick_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_quickcontrols2.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_quickshapes_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_quicktemplates2.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_remoteobjects.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_remoteobjects_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_repparser.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_repparser_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_script.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_script_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_scripttools.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_scripttools_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_scxml.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_scxml_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_sensors.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_sensors_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_service_support_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_svg.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_svg_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_testlib.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_texttospeech.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_texttospeech_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_theme_support_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_uiplugin.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_uitools.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_uitools_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_versit.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_versit_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_versitorganizer.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_versitorganizer_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_virtualkeyboard.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_virtualkeyboard_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_webchannel.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_webchannel_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_websockets.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_websockets_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_webview.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_webview_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_widgets.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_xml.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_lib_zlib_private.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_eglvideonode.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qgif.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qicns.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qico.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qjpeg.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qminimal.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qoffscreen.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qsvg.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qsvgicon.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qtcontacts_memory.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qtfeedback_mmk.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qtga.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qtiff.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qtmedia_audioengine.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qtmultimedia_m3u.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qtorganizer_memory.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qtsensorgestures_plugin.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qtsensorgestures_shakeplugin.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qtsensors_generic.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qtuiotouchplugin.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qtversit_backuphandler.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qtversit_vcardpreserver.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qtvirtualkeyboard_hangul.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qtvirtualkeyboard_openwnn.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qtvirtualkeyboard_pinyin.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qtvirtualkeyboard_tcime.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qtvirtualkeyboard_thai.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qtvirtualkeyboardplugin.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qvnc.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qwasm.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qwbmp.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qwebgl.pri \
		/usr/local/Qt/mkspecs/modules/qt_plugin_qwebp.pri \
		/usr/local/Qt/mkspecs/features/qt_functions.prf \
		/usr/local/Qt/mkspecs/features/qt_config.prf \
		/usr/local/Qt/mkspecs/wasm-emscripten/qmake.conf \
		/usr/local/Qt/mkspecs/features/spec_post.prf \
		../source/.qmake.stash \
		/usr/local/Qt/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt/mkspecs/features/toolchain.prf \
		/usr/local/Qt/mkspecs/features/default_pre.prf \
		/usr/local/Qt/mkspecs/features/resolve_config.prf \
		/usr/local/Qt/mkspecs/features/exclusive_builds_post.prf \
		/usr/local/Qt/mkspecs/features/default_post.prf \
		/usr/local/Qt/mkspecs/features/build_pass.prf \
		/usr/local/Qt/mkspecs/features/wasm/wasm.prf \
		/usr/local/Qt/mkspecs/features/warn_on.prf \
		/usr/local/Qt/mkspecs/features/qt.prf \
		/usr/local/Qt/mkspecs/features/resources_functions.prf \
		/usr/local/Qt/mkspecs/features/resources.prf \
		/usr/local/Qt/mkspecs/features/moc.prf \
		/usr/local/Qt/mkspecs/features/unix/opengl.prf \
		/usr/local/Qt/mkspecs/features/qmake_use.prf \
		/usr/local/Qt/mkspecs/features/file_copies.prf \
		/usr/local/Qt/mkspecs/features/testcase_targets.prf \
		/usr/local/Qt/mkspecs/features/exceptions.prf \
		/usr/local/Qt/mkspecs/features/yacc.prf \
		/usr/local/Qt/mkspecs/features/lex.prf \
		../source/Galaxy-Calculator.pro ../source/src/tablemodel.h ../source/src/main.cpp \
		../source/src/tablemodel.cpp
QMAKE_TARGET  = Galaxy-Calculator.js
DESTDIR       = ./
TARGET        = ./Galaxy-Calculator.js


first: all
####### Build rules

./Galaxy-Calculator.js: /usr/local/Qt/lib/libQt5QuickControls2.a /usr/local/Qt/lib/libQt5Quick.a /usr/local/Qt/lib/libQt5Gui.a /usr/local/Qt/lib/libQt5Qml.a /usr/local/Qt/lib/libQt5Network.a /usr/local/Qt/lib/libQt5Core.a $(OBJECTS)  apphtml appjs appsvg
	@test -d ./ || mkdir -p ./
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../source/Galaxy-Calculator.pro

qmake_all: FORCE


all: Makefile.Release ./Galaxy-Calculator.js

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents ../source/resources.qrc $(DISTDIR)/
	$(COPY_FILE) --parents /usr/local/Qt/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents ../source/src/tablemodel.h $(DISTDIR)/
	$(COPY_FILE) --parents ../source/src/main.cpp ../source/src/tablemodel.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) *.html *.js *.wasm /project/build/galaxy-calculator.js_plugin_import.cpp /project/build/galaxy-calculator.js_qml_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) Makefile.Release


####### Sub-libraries

apphtml: /usr/local/Qt/plugins/platforms/wasm_shell.html
	sed -e s/@APPNAME@/Galaxy-Calculator/g /usr/local/Qt/plugins/platforms/wasm_shell.html > /project/build/Galaxy-Calculator.html

appjs: /usr/local/Qt/plugins/platforms/qtloader.js
	cp -f /usr/local/Qt/plugins/platforms/qtloader.js /project/build

appsvg: /usr/local/Qt/plugins/platforms/qtlogo.svg
	cp -f /usr/local/Qt/plugins/platforms/qtlogo.svg /project/build

shellfiles: apphtml appjs appsvg

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_apphtml_make_all:
compiler_apphtml_clean:
	-$(DEL_FILE) Galaxy-Calculator.html
compiler_appjs_make_all:
compiler_appjs_clean:
	-$(DEL_FILE) qtloader.js
compiler_appsvg_make_all:
compiler_appsvg_clean:
	-$(DEL_FILE) qtlogo.svg
compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resources.cpp
release/qrc_resources.cpp: ../source/resources.qrc \
		/usr/local/Qt/bin/rcc \
		../source/favicon.png \
		../source/favicon.ico \
		../source/qml/MadnessMeter.qml \
		../source/qml/PushButton.qml \
		../source/qml/WorldCalculator.js \
		../source/qml/Calculator.qml \
		../source/qml/WorldCalculator.qml \
		../source/qml/Style.qml \
		../source/qml/TextEditorBox.qml \
		../source/qml/PiCalculator.js \
		../source/qml/Main.qml \
		../source/qml/BigNumberMath.js \
		../source/qml/EnergyCalculator.js \
		../source/qml/GalaxyCalculator.qml \
		../source/qml/Configuration.qml \
		../source/qml/qmldir \
		../source/qml/BigNumber.js \
		../source/qml/Common.js \
		../source/qml/EnergyCalculator.qml \
		../source/qml/LoadProgressStyle.qml \
		../source/qml/TextEditorColor.qml \
		../source/qml/GalaxyCalculateIt.js \
		../source/qml/Eval.js \
		../source/qml/images/refresh-32.png \
		../source/qml/images/left-32.png \
		../source/qml/images/right-32.png \
		../source/qml/images/stop-32.png \
		../source/qml/+android/LoadProgressStyle.qml \
		../source/resources/Galaxy-Calculator.svg \
		../source/resources/Galaxy-Calculator.ico \
		../source/resources/Galaxy-Calculator.desktop \
		../source/resources/Galaxy-Calculator.png
	/usr/local/Qt/bin/rcc -name resources ../source/resources.qrc -o release/qrc_resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: /usr/local/Qt/mkspecs/features/data/dummy.cpp
	em++ -pipe -O3 -std=gnu++11 -s ALLOW_MEMORY_GROWTH=1 -Wall -W -dM -E -o release/moc_predefs.h /usr/local/Qt/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_tablemodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_tablemodel.cpp
release/moc_tablemodel.cpp: ../source/src/tablemodel.h \
		/usr/local/Qt/include/QtCore/QObject \
		/usr/local/Qt/include/QtCore/qobject.h \
		/usr/local/Qt/include/QtCore/qobjectdefs.h \
		/usr/local/Qt/include/QtCore/qnamespace.h \
		/usr/local/Qt/include/QtCore/qglobal.h \
		/usr/local/Qt/include/QtCore/qconfig-bootstrapped.h \
		/usr/local/Qt/include/QtCore/qconfig.h \
		/usr/local/Qt/include/QtCore/qtcore-config.h \
		/usr/local/Qt/include/QtCore/qsystemdetection.h \
		/usr/local/Qt/include/QtCore/qprocessordetection.h \
		/usr/local/Qt/include/QtCore/qcompilerdetection.h \
		/usr/local/Qt/include/QtCore/qtypeinfo.h \
		/usr/local/Qt/include/QtCore/qsysinfo.h \
		/usr/local/Qt/include/QtCore/qlogging.h \
		/usr/local/Qt/include/QtCore/qflags.h \
		/usr/local/Qt/include/QtCore/qatomic.h \
		/usr/local/Qt/include/QtCore/qbasicatomic.h \
		/usr/local/Qt/include/QtCore/qatomic_bootstrap.h \
		/usr/local/Qt/include/QtCore/qgenericatomic.h \
		/usr/local/Qt/include/QtCore/qatomic_cxx11.h \
		/usr/local/Qt/include/QtCore/qatomic_msvc.h \
		/usr/local/Qt/include/QtCore/qglobalstatic.h \
		/usr/local/Qt/include/QtCore/qmutex.h \
		/usr/local/Qt/include/QtCore/qnumeric.h \
		/usr/local/Qt/include/QtCore/qversiontagging.h \
		/usr/local/Qt/include/QtCore/qobjectdefs_impl.h \
		/usr/local/Qt/include/QtCore/qstring.h \
		/usr/local/Qt/include/QtCore/qchar.h \
		/usr/local/Qt/include/QtCore/qbytearray.h \
		/usr/local/Qt/include/QtCore/qrefcount.h \
		/usr/local/Qt/include/QtCore/qarraydata.h \
		/usr/local/Qt/include/QtCore/qstringliteral.h \
		/usr/local/Qt/include/QtCore/qstringalgorithms.h \
		/usr/local/Qt/include/QtCore/qstringview.h \
		/usr/local/Qt/include/QtCore/qstringbuilder.h \
		/usr/local/Qt/include/QtCore/qlist.h \
		/usr/local/Qt/include/QtCore/qalgorithms.h \
		/usr/local/Qt/include/QtCore/qiterator.h \
		/usr/local/Qt/include/QtCore/qhashfunctions.h \
		/usr/local/Qt/include/QtCore/qpair.h \
		/usr/local/Qt/include/QtCore/qvector.h \
		/usr/local/Qt/include/QtCore/qpoint.h \
		/usr/local/Qt/include/QtCore/qbytearraylist.h \
		/usr/local/Qt/include/QtCore/qstringlist.h \
		/usr/local/Qt/include/QtCore/qregexp.h \
		/usr/local/Qt/include/QtCore/qstringmatcher.h \
		/usr/local/Qt/include/QtCore/qcoreevent.h \
		/usr/local/Qt/include/QtCore/qscopedpointer.h \
		/usr/local/Qt/include/QtCore/qmetatype.h \
		/usr/local/Qt/include/QtCore/qvarlengtharray.h \
		/usr/local/Qt/include/QtCore/qcontainerfwd.h \
		/usr/local/Qt/include/QtCore/qobject_impl.h \
		/usr/local/Qt/include/QtCore/QAbstractTableModel \
		/usr/local/Qt/include/QtCore/qabstractitemmodel.h \
		/usr/local/Qt/include/QtCore/qvariant.h \
		/usr/local/Qt/include/QtCore/qmap.h \
		/usr/local/Qt/include/QtCore/qdebug.h \
		/usr/local/Qt/include/QtCore/qhash.h \
		/usr/local/Qt/include/QtCore/qtextstream.h \
		/usr/local/Qt/include/QtCore/qiodevice.h \
		/usr/local/Qt/include/QtCore/qlocale.h \
		/usr/local/Qt/include/QtCore/qshareddata.h \
		/usr/local/Qt/include/QtCore/qset.h \
		/usr/local/Qt/include/QtCore/qcontiguouscache.h \
		/usr/local/Qt/include/QtCore/qsharedpointer.h \
		/usr/local/Qt/include/QtCore/qsharedpointer_impl.h \
		release/moc_predefs.h \
		/usr/local/Qt/bin/moc
	/usr/local/Qt/bin/moc $(DEFINES) --include /project/build/release/moc_predefs.h -I/usr/local/Qt/mkspecs/wasm-emscripten -I/project/source -I/project/source/tmp/moc/release_shared -I/usr/local/Qt/include -I/usr/local/Qt/include/QtQuickControls2 -I/usr/local/Qt/include/QtQuick -I/usr/local/Qt/include/QtGui -I/usr/local/Qt/include/QtQml -I/usr/local/Qt/include/QtNetwork -I/usr/local/Qt/include/QtCore -I. ../source/src/tablemodel.h -o release/moc_tablemodel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all: release/main.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release/main.moc
release/main.moc: ../source/src/main.cpp \
		/usr/local/Qt/include/QtCore/QUrl \
		/usr/local/Qt/include/QtCore/qurl.h \
		/usr/local/Qt/include/QtCore/qbytearray.h \
		/usr/local/Qt/include/QtCore/qrefcount.h \
		/usr/local/Qt/include/QtCore/qatomic.h \
		/usr/local/Qt/include/QtCore/qglobal.h \
		/usr/local/Qt/include/QtCore/qconfig-bootstrapped.h \
		/usr/local/Qt/include/QtCore/qconfig.h \
		/usr/local/Qt/include/QtCore/qtcore-config.h \
		/usr/local/Qt/include/QtCore/qsystemdetection.h \
		/usr/local/Qt/include/QtCore/qprocessordetection.h \
		/usr/local/Qt/include/QtCore/qcompilerdetection.h \
		/usr/local/Qt/include/QtCore/qtypeinfo.h \
		/usr/local/Qt/include/QtCore/qsysinfo.h \
		/usr/local/Qt/include/QtCore/qlogging.h \
		/usr/local/Qt/include/QtCore/qflags.h \
		/usr/local/Qt/include/QtCore/qglobalstatic.h \
		/usr/local/Qt/include/QtCore/qmutex.h \
		/usr/local/Qt/include/QtCore/qnumeric.h \
		/usr/local/Qt/include/QtCore/qversiontagging.h \
		/usr/local/Qt/include/QtCore/qbasicatomic.h \
		/usr/local/Qt/include/QtCore/qatomic_bootstrap.h \
		/usr/local/Qt/include/QtCore/qgenericatomic.h \
		/usr/local/Qt/include/QtCore/qatomic_cxx11.h \
		/usr/local/Qt/include/QtCore/qatomic_msvc.h \
		/usr/local/Qt/include/QtCore/qnamespace.h \
		/usr/local/Qt/include/QtCore/qarraydata.h \
		/usr/local/Qt/include/QtCore/qobjectdefs.h \
		/usr/local/Qt/include/QtCore/qobjectdefs_impl.h \
		/usr/local/Qt/include/QtCore/qstring.h \
		/usr/local/Qt/include/QtCore/qchar.h \
		/usr/local/Qt/include/QtCore/qstringliteral.h \
		/usr/local/Qt/include/QtCore/qstringalgorithms.h \
		/usr/local/Qt/include/QtCore/qstringview.h \
		/usr/local/Qt/include/QtCore/qstringbuilder.h \
		/usr/local/Qt/include/QtCore/qlist.h \
		/usr/local/Qt/include/QtCore/qalgorithms.h \
		/usr/local/Qt/include/QtCore/qiterator.h \
		/usr/local/Qt/include/QtCore/qhashfunctions.h \
		/usr/local/Qt/include/QtCore/qpair.h \
		/usr/local/Qt/include/QtCore/qvector.h \
		/usr/local/Qt/include/QtCore/qpoint.h \
		/usr/local/Qt/include/QtCore/qbytearraylist.h \
		/usr/local/Qt/include/QtCore/qstringlist.h \
		/usr/local/Qt/include/QtCore/qregexp.h \
		/usr/local/Qt/include/QtCore/qstringmatcher.h \
		/usr/local/Qt/include/QtCore/qurlquery.h \
		/usr/local/Qt/include/QtCore/qshareddata.h \
		/usr/local/Qt/include/QtCore/qhash.h \
		/usr/local/Qt/include/QtCore/QCommandLineOption \
		/usr/local/Qt/include/QtCore/qcommandlineoption.h \
		/usr/local/Qt/include/QtCore/QCommandLineParser \
		/usr/local/Qt/include/QtCore/qcommandlineparser.h \
		/usr/local/Qt/include/QtCore/qcoreapplication.h \
		/usr/local/Qt/include/QtCore/qobject.h \
		/usr/local/Qt/include/QtCore/qcoreevent.h \
		/usr/local/Qt/include/QtCore/qscopedpointer.h \
		/usr/local/Qt/include/QtCore/qmetatype.h \
		/usr/local/Qt/include/QtCore/qvarlengtharray.h \
		/usr/local/Qt/include/QtCore/qcontainerfwd.h \
		/usr/local/Qt/include/QtCore/qobject_impl.h \
		/usr/local/Qt/include/QtCore/qeventloop.h \
		/usr/local/Qt/include/QtGui/QGuiApplication \
		/usr/local/Qt/include/QtGui/qguiapplication.h \
		/usr/local/Qt/include/QtGui/qtguiglobal.h \
		/usr/local/Qt/include/QtGui/qtgui-config.h \
		/usr/local/Qt/include/QtGui/qwindowdefs.h \
		/usr/local/Qt/include/QtGui/qwindowdefs_win.h \
		/usr/local/Qt/include/QtGui/qinputmethod.h \
		/usr/local/Qt/include/QtCore/qlocale.h \
		/usr/local/Qt/include/QtCore/qvariant.h \
		/usr/local/Qt/include/QtCore/qmap.h \
		/usr/local/Qt/include/QtCore/qdebug.h \
		/usr/local/Qt/include/QtCore/qtextstream.h \
		/usr/local/Qt/include/QtCore/qiodevice.h \
		/usr/local/Qt/include/QtCore/qset.h \
		/usr/local/Qt/include/QtCore/qcontiguouscache.h \
		/usr/local/Qt/include/QtCore/qsharedpointer.h \
		/usr/local/Qt/include/QtCore/qsharedpointer_impl.h \
		/usr/local/Qt/include/QtCore/qsize.h \
		/usr/local/Qt/include/QtGui/QStyleHints \
		/usr/local/Qt/include/QtGui/qstylehints.h \
		/usr/local/Qt/include/QtGui/QScreen \
		/usr/local/Qt/include/QtGui/qscreen.h \
		/usr/local/Qt/include/QtCore/QList \
		/usr/local/Qt/include/QtCore/QObject \
		/usr/local/Qt/include/QtCore/QRect \
		/usr/local/Qt/include/QtCore/qrect.h \
		/usr/local/Qt/include/QtCore/qmargins.h \
		/usr/local/Qt/include/QtCore/QSize \
		/usr/local/Qt/include/QtCore/QSizeF \
		/usr/local/Qt/include/QtGui/QTransform \
		/usr/local/Qt/include/QtGui/qtransform.h \
		/usr/local/Qt/include/QtGui/qmatrix.h \
		/usr/local/Qt/include/QtGui/qpolygon.h \
		/usr/local/Qt/include/QtGui/qregion.h \
		/usr/local/Qt/include/QtCore/qdatastream.h \
		/usr/local/Qt/include/QtCore/qline.h \
		/usr/local/Qt/include/QtGui/qpainterpath.h \
		/usr/local/Qt/include/QtQml/QQmlApplicationEngine \
		/usr/local/Qt/include/QtQml/qqmlapplicationengine.h \
		/usr/local/Qt/include/QtQml/qqmlengine.h \
		/usr/local/Qt/include/QtQml/qjsengine.h \
		/usr/local/Qt/include/QtQml/qjsvalue.h \
		/usr/local/Qt/include/QtQml/qtqmlglobal.h \
		/usr/local/Qt/include/QtQml/qtqml-config.h \
		/usr/local/Qt/include/QtNetwork/qtnetworkglobal.h \
		/usr/local/Qt/include/QtNetwork/qtnetwork-config.h \
		/usr/local/Qt/include/QtQml/qqmldebug.h \
		/usr/local/Qt/include/QtQml/qqml.h \
		/usr/local/Qt/include/QtQml/qqmlprivate.h \
		/usr/local/Qt/include/QtQml/qqmlparserstatus.h \
		/usr/local/Qt/include/QtQml/qqmlpropertyvaluesource.h \
		/usr/local/Qt/include/QtQml/qqmllist.h \
		/usr/local/Qt/include/QtCore/qmetaobject.h \
		/usr/local/Qt/include/QtQml/qqmlerror.h \
		/usr/local/Qt/include/QtQml/QQmlContext \
		/usr/local/Qt/include/QtQml/qqmlcontext.h \
		/usr/local/Qt/include/QtQuickControls2/QQuickStyle \
		/usr/local/Qt/include/QtQuickControls2/qquickstyle.h \
		/usr/local/Qt/include/QtQuickControls2/qtquickcontrols2global.h \
		/usr/local/Qt/include/QtCore/QFileInfo \
		/usr/local/Qt/include/QtCore/qfileinfo.h \
		/usr/local/Qt/include/QtCore/qfile.h \
		/usr/local/Qt/include/QtCore/qfiledevice.h \
		/usr/local/Qt/include/QtGui/QIcon \
		/usr/local/Qt/include/QtGui/qicon.h \
		/usr/local/Qt/include/QtGui/qpixmap.h \
		/usr/local/Qt/include/QtGui/qpaintdevice.h \
		/usr/local/Qt/include/QtGui/qcolor.h \
		/usr/local/Qt/include/QtGui/qrgb.h \
		/usr/local/Qt/include/QtGui/qrgba64.h \
		/usr/local/Qt/include/QtGui/qimage.h \
		/usr/local/Qt/include/QtGui/qpixelformat.h \
		../source/src/tablemodel.h \
		/usr/local/Qt/include/QtCore/QAbstractTableModel \
		/usr/local/Qt/include/QtCore/qabstractitemmodel.h \
		release/moc_predefs.h \
		/usr/local/Qt/bin/moc
	/usr/local/Qt/bin/moc $(DEFINES) --include /project/build/release/moc_predefs.h -I/usr/local/Qt/mkspecs/wasm-emscripten -I/project/source -I/project/source/tmp/moc/release_shared -I/usr/local/Qt/include -I/usr/local/Qt/include/QtQuickControls2 -I/usr/local/Qt/include/QtQuick -I/usr/local/Qt/include/QtGui -I/usr/local/Qt/include/QtQml -I/usr/local/Qt/include/QtNetwork -I/usr/local/Qt/include/QtCore -I. ../source/src/main.cpp -o release/main.moc

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_moc_source_clean 

####### Compile

release/main.o: ../source/src/main.cpp /usr/local/Qt/include/QtCore/QUrl \
		/usr/local/Qt/include/QtCore/qurl.h \
		/usr/local/Qt/include/QtCore/qbytearray.h \
		/usr/local/Qt/include/QtCore/qrefcount.h \
		/usr/local/Qt/include/QtCore/qatomic.h \
		/usr/local/Qt/include/QtCore/qglobal.h \
		/usr/local/Qt/include/QtCore/qconfig-bootstrapped.h \
		/usr/local/Qt/include/QtCore/qconfig.h \
		/usr/local/Qt/include/QtCore/qtcore-config.h \
		/usr/local/Qt/include/QtCore/qsystemdetection.h \
		/usr/local/Qt/include/QtCore/qprocessordetection.h \
		/usr/local/Qt/include/QtCore/qcompilerdetection.h \
		/usr/local/Qt/include/QtCore/qtypeinfo.h \
		/usr/local/Qt/include/QtCore/qsysinfo.h \
		/usr/local/Qt/include/QtCore/qlogging.h \
		/usr/local/Qt/include/QtCore/qflags.h \
		/usr/local/Qt/include/QtCore/qglobalstatic.h \
		/usr/local/Qt/include/QtCore/qmutex.h \
		/usr/local/Qt/include/QtCore/qnumeric.h \
		/usr/local/Qt/include/QtCore/qversiontagging.h \
		/usr/local/Qt/include/QtCore/qbasicatomic.h \
		/usr/local/Qt/include/QtCore/qatomic_bootstrap.h \
		/usr/local/Qt/include/QtCore/qgenericatomic.h \
		/usr/local/Qt/include/QtCore/qatomic_cxx11.h \
		/usr/local/Qt/include/QtCore/qatomic_msvc.h \
		/usr/local/Qt/include/QtCore/qnamespace.h \
		/usr/local/Qt/include/QtCore/qarraydata.h \
		/usr/local/Qt/include/QtCore/qobjectdefs.h \
		/usr/local/Qt/include/QtCore/qobjectdefs_impl.h \
		/usr/local/Qt/include/QtCore/qstring.h \
		/usr/local/Qt/include/QtCore/qchar.h \
		/usr/local/Qt/include/QtCore/qstringliteral.h \
		/usr/local/Qt/include/QtCore/qstringalgorithms.h \
		/usr/local/Qt/include/QtCore/qstringview.h \
		/usr/local/Qt/include/QtCore/qstringbuilder.h \
		/usr/local/Qt/include/QtCore/qlist.h \
		/usr/local/Qt/include/QtCore/qalgorithms.h \
		/usr/local/Qt/include/QtCore/qiterator.h \
		/usr/local/Qt/include/QtCore/qhashfunctions.h \
		/usr/local/Qt/include/QtCore/qpair.h \
		/usr/local/Qt/include/QtCore/qvector.h \
		/usr/local/Qt/include/QtCore/qpoint.h \
		/usr/local/Qt/include/QtCore/qbytearraylist.h \
		/usr/local/Qt/include/QtCore/qstringlist.h \
		/usr/local/Qt/include/QtCore/qregexp.h \
		/usr/local/Qt/include/QtCore/qstringmatcher.h \
		/usr/local/Qt/include/QtCore/qurlquery.h \
		/usr/local/Qt/include/QtCore/qshareddata.h \
		/usr/local/Qt/include/QtCore/qhash.h \
		/usr/local/Qt/include/QtCore/QCommandLineOption \
		/usr/local/Qt/include/QtCore/qcommandlineoption.h \
		/usr/local/Qt/include/QtCore/QCommandLineParser \
		/usr/local/Qt/include/QtCore/qcommandlineparser.h \
		/usr/local/Qt/include/QtCore/qcoreapplication.h \
		/usr/local/Qt/include/QtCore/qobject.h \
		/usr/local/Qt/include/QtCore/qcoreevent.h \
		/usr/local/Qt/include/QtCore/qscopedpointer.h \
		/usr/local/Qt/include/QtCore/qmetatype.h \
		/usr/local/Qt/include/QtCore/qvarlengtharray.h \
		/usr/local/Qt/include/QtCore/qcontainerfwd.h \
		/usr/local/Qt/include/QtCore/qobject_impl.h \
		/usr/local/Qt/include/QtCore/qeventloop.h \
		/usr/local/Qt/include/QtGui/QGuiApplication \
		/usr/local/Qt/include/QtGui/qguiapplication.h \
		/usr/local/Qt/include/QtGui/qtguiglobal.h \
		/usr/local/Qt/include/QtGui/qtgui-config.h \
		/usr/local/Qt/include/QtGui/qwindowdefs.h \
		/usr/local/Qt/include/QtGui/qwindowdefs_win.h \
		/usr/local/Qt/include/QtGui/qinputmethod.h \
		/usr/local/Qt/include/QtCore/qlocale.h \
		/usr/local/Qt/include/QtCore/qvariant.h \
		/usr/local/Qt/include/QtCore/qmap.h \
		/usr/local/Qt/include/QtCore/qdebug.h \
		/usr/local/Qt/include/QtCore/qtextstream.h \
		/usr/local/Qt/include/QtCore/qiodevice.h \
		/usr/local/Qt/include/QtCore/qset.h \
		/usr/local/Qt/include/QtCore/qcontiguouscache.h \
		/usr/local/Qt/include/QtCore/qsharedpointer.h \
		/usr/local/Qt/include/QtCore/qsharedpointer_impl.h \
		/usr/local/Qt/include/QtCore/qsize.h \
		/usr/local/Qt/include/QtGui/QStyleHints \
		/usr/local/Qt/include/QtGui/qstylehints.h \
		/usr/local/Qt/include/QtGui/QScreen \
		/usr/local/Qt/include/QtGui/qscreen.h \
		/usr/local/Qt/include/QtCore/QList \
		/usr/local/Qt/include/QtCore/QObject \
		/usr/local/Qt/include/QtCore/QRect \
		/usr/local/Qt/include/QtCore/qrect.h \
		/usr/local/Qt/include/QtCore/qmargins.h \
		/usr/local/Qt/include/QtCore/QSize \
		/usr/local/Qt/include/QtCore/QSizeF \
		/usr/local/Qt/include/QtGui/QTransform \
		/usr/local/Qt/include/QtGui/qtransform.h \
		/usr/local/Qt/include/QtGui/qmatrix.h \
		/usr/local/Qt/include/QtGui/qpolygon.h \
		/usr/local/Qt/include/QtGui/qregion.h \
		/usr/local/Qt/include/QtCore/qdatastream.h \
		/usr/local/Qt/include/QtCore/qline.h \
		/usr/local/Qt/include/QtGui/qpainterpath.h \
		/usr/local/Qt/include/QtQml/QQmlApplicationEngine \
		/usr/local/Qt/include/QtQml/qqmlapplicationengine.h \
		/usr/local/Qt/include/QtQml/qqmlengine.h \
		/usr/local/Qt/include/QtQml/qjsengine.h \
		/usr/local/Qt/include/QtQml/qjsvalue.h \
		/usr/local/Qt/include/QtQml/qtqmlglobal.h \
		/usr/local/Qt/include/QtQml/qtqml-config.h \
		/usr/local/Qt/include/QtNetwork/qtnetworkglobal.h \
		/usr/local/Qt/include/QtNetwork/qtnetwork-config.h \
		/usr/local/Qt/include/QtQml/qqmldebug.h \
		/usr/local/Qt/include/QtQml/qqml.h \
		/usr/local/Qt/include/QtQml/qqmlprivate.h \
		/usr/local/Qt/include/QtQml/qqmlparserstatus.h \
		/usr/local/Qt/include/QtQml/qqmlpropertyvaluesource.h \
		/usr/local/Qt/include/QtQml/qqmllist.h \
		/usr/local/Qt/include/QtCore/qmetaobject.h \
		/usr/local/Qt/include/QtQml/qqmlerror.h \
		/usr/local/Qt/include/QtQml/QQmlContext \
		/usr/local/Qt/include/QtQml/qqmlcontext.h \
		/usr/local/Qt/include/QtQuickControls2/QQuickStyle \
		/usr/local/Qt/include/QtQuickControls2/qquickstyle.h \
		/usr/local/Qt/include/QtQuickControls2/qtquickcontrols2global.h \
		/usr/local/Qt/include/QtCore/QFileInfo \
		/usr/local/Qt/include/QtCore/qfileinfo.h \
		/usr/local/Qt/include/QtCore/qfile.h \
		/usr/local/Qt/include/QtCore/qfiledevice.h \
		/usr/local/Qt/include/QtGui/QIcon \
		/usr/local/Qt/include/QtGui/qicon.h \
		/usr/local/Qt/include/QtGui/qpixmap.h \
		/usr/local/Qt/include/QtGui/qpaintdevice.h \
		/usr/local/Qt/include/QtGui/qcolor.h \
		/usr/local/Qt/include/QtGui/qrgb.h \
		/usr/local/Qt/include/QtGui/qrgba64.h \
		/usr/local/Qt/include/QtGui/qimage.h \
		/usr/local/Qt/include/QtGui/qpixelformat.h \
		../source/src/tablemodel.h \
		/usr/local/Qt/include/QtCore/QAbstractTableModel \
		/usr/local/Qt/include/QtCore/qabstractitemmodel.h \
		release/main.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../source/src/main.cpp

release/tablemodel.o: ../source/src/tablemodel.cpp /usr/local/Qt/include/QtCore/QDebug \
		/usr/local/Qt/include/QtCore/qdebug.h \
		/usr/local/Qt/include/QtCore/qalgorithms.h \
		/usr/local/Qt/include/QtCore/qglobal.h \
		/usr/local/Qt/include/QtCore/qconfig-bootstrapped.h \
		/usr/local/Qt/include/QtCore/qconfig.h \
		/usr/local/Qt/include/QtCore/qtcore-config.h \
		/usr/local/Qt/include/QtCore/qsystemdetection.h \
		/usr/local/Qt/include/QtCore/qprocessordetection.h \
		/usr/local/Qt/include/QtCore/qcompilerdetection.h \
		/usr/local/Qt/include/QtCore/qtypeinfo.h \
		/usr/local/Qt/include/QtCore/qsysinfo.h \
		/usr/local/Qt/include/QtCore/qlogging.h \
		/usr/local/Qt/include/QtCore/qflags.h \
		/usr/local/Qt/include/QtCore/qatomic.h \
		/usr/local/Qt/include/QtCore/qbasicatomic.h \
		/usr/local/Qt/include/QtCore/qatomic_bootstrap.h \
		/usr/local/Qt/include/QtCore/qgenericatomic.h \
		/usr/local/Qt/include/QtCore/qatomic_cxx11.h \
		/usr/local/Qt/include/QtCore/qatomic_msvc.h \
		/usr/local/Qt/include/QtCore/qglobalstatic.h \
		/usr/local/Qt/include/QtCore/qmutex.h \
		/usr/local/Qt/include/QtCore/qnumeric.h \
		/usr/local/Qt/include/QtCore/qversiontagging.h \
		/usr/local/Qt/include/QtCore/qhash.h \
		/usr/local/Qt/include/QtCore/qchar.h \
		/usr/local/Qt/include/QtCore/qiterator.h \
		/usr/local/Qt/include/QtCore/qlist.h \
		/usr/local/Qt/include/QtCore/qrefcount.h \
		/usr/local/Qt/include/QtCore/qarraydata.h \
		/usr/local/Qt/include/QtCore/qhashfunctions.h \
		/usr/local/Qt/include/QtCore/qstring.h \
		/usr/local/Qt/include/QtCore/qbytearray.h \
		/usr/local/Qt/include/QtCore/qnamespace.h \
		/usr/local/Qt/include/QtCore/qstringliteral.h \
		/usr/local/Qt/include/QtCore/qstringalgorithms.h \
		/usr/local/Qt/include/QtCore/qstringview.h \
		/usr/local/Qt/include/QtCore/qstringbuilder.h \
		/usr/local/Qt/include/QtCore/qpair.h \
		/usr/local/Qt/include/QtCore/qvector.h \
		/usr/local/Qt/include/QtCore/qpoint.h \
		/usr/local/Qt/include/QtCore/qbytearraylist.h \
		/usr/local/Qt/include/QtCore/qstringlist.h \
		/usr/local/Qt/include/QtCore/qregexp.h \
		/usr/local/Qt/include/QtCore/qstringmatcher.h \
		/usr/local/Qt/include/QtCore/qmap.h \
		/usr/local/Qt/include/QtCore/qtextstream.h \
		/usr/local/Qt/include/QtCore/qiodevice.h \
		/usr/local/Qt/include/QtCore/qobject.h \
		/usr/local/Qt/include/QtCore/qobjectdefs.h \
		/usr/local/Qt/include/QtCore/qobjectdefs_impl.h \
		/usr/local/Qt/include/QtCore/qcoreevent.h \
		/usr/local/Qt/include/QtCore/qscopedpointer.h \
		/usr/local/Qt/include/QtCore/qmetatype.h \
		/usr/local/Qt/include/QtCore/qvarlengtharray.h \
		/usr/local/Qt/include/QtCore/qcontainerfwd.h \
		/usr/local/Qt/include/QtCore/qobject_impl.h \
		/usr/local/Qt/include/QtCore/qlocale.h \
		/usr/local/Qt/include/QtCore/qvariant.h \
		/usr/local/Qt/include/QtCore/qshareddata.h \
		/usr/local/Qt/include/QtCore/qset.h \
		/usr/local/Qt/include/QtCore/qcontiguouscache.h \
		/usr/local/Qt/include/QtCore/qsharedpointer.h \
		/usr/local/Qt/include/QtCore/qsharedpointer_impl.h \
		../source/src/tablemodel.h \
		/usr/local/Qt/include/QtCore/QObject \
		/usr/local/Qt/include/QtCore/QAbstractTableModel \
		/usr/local/Qt/include/QtCore/qabstractitemmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tablemodel.o ../source/src/tablemodel.cpp

release/galaxy-calculator.js_plugin_import.o: /project/build/galaxy-calculator.js_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/galaxy-calculator.js_plugin_import.o /project/build/galaxy-calculator.js_plugin_import.cpp

release/galaxy-calculator.js_qml_plugin_import.o: /project/build/galaxy-calculator.js_qml_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/galaxy-calculator.js_qml_plugin_import.o /project/build/galaxy-calculator.js_qml_plugin_import.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_resources.o release/qrc_resources.cpp

release/moc_tablemodel.o: release/moc_tablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_tablemodel.o release/moc_tablemodel.cpp

####### Install

install_shortcutfiles: first FORCE
	@test -d $(INSTALL_ROOT)/usr/share/applications/ || mkdir -p $(INSTALL_ROOT)/usr/share/applications/
	-$(QINSTALL_PROGRAM) /project/source/resources/Galaxy-Calculator.desktop $(INSTALL_ROOT)/usr/share/applications/Galaxy-Calculator.desktop

uninstall_shortcutfiles: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/applications/Galaxy-Calculator.desktop
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/applications/ 


install_data: first FORCE
	@test -d $(INSTALL_ROOT)/usr/share/pixmaps/ || mkdir -p $(INSTALL_ROOT)/usr/share/pixmaps/
	-$(QINSTALL_PROGRAM) /project/source/resources/Galaxy-Calculator.png $(INSTALL_ROOT)/usr/share/pixmaps/Galaxy-Calculator.png

uninstall_data: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/pixmaps/Galaxy-Calculator.png
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/pixmaps/ 


install_target: first FORCE
	@test -d $(INSTALL_ROOT)/usr/bin || mkdir -p $(INSTALL_ROOT)/usr/bin
	-$(QINSTALL_PROGRAM) $(QMAKE_TARGET) $(INSTALL_ROOT)/usr/bin/$(QMAKE_TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/bin/$(QMAKE_TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/bin/ 


install_js_file: first FORCE
	@test -d $(INSTALL_ROOT)/usr/bin || mkdir -p $(INSTALL_ROOT)/usr/bin
	-$(QINSTALL_PROGRAM) /project/source/Galaxy-Calculator.js $(INSTALL_ROOT)/usr/bin/Galaxy-Calculator.js

uninstall_js_file: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/bin/Galaxy-Calculator.js
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/bin/ 


install: install_shortcutfiles install_data install_target install_js_file  FORCE

uninstall: uninstall_shortcutfiles uninstall_data uninstall_target uninstall_js_file  FORCE

FORCE:

